Hydrogen H 1 1.008
Helium He 2 4.003
Lithium Li 3 6.941
Beryllium Be 4 9.012
Boron B 5 10.811
Carbon C 6 12.011
Nitrogen N 7 14.007
Oxygen O 8 15.999
Fluorine F 9 18.998
Neon Ne 10 20.179
Sodium Na 11 22.989
Magnesium Mg 12 24.305
Aluminum Al 13 26.982
Silicon Si 14 28.086
Phosphorus P 15 30.974
Sulfur S 16 32.065
Chlorine Cl 17 35.453
Argon Ar 18 39.948
Potassium K 19 39.098
Calcium Ca 20 40.078
Scandium Sc 21 44.956
Titanium Ti 22 47.867
Vanadium V 23 50.942
Chromium Cr 24 51.996
Manganese Mn 25 54.938
Iron Fe 26 55.845
Cobalt Co 27 58.933
Nickel Ni 28 58.693
Copper Cu 29 63.546
Zinc Zn 30 65.409
Gallium Ga 31 69.723
Germanium Ge 32 72.54
Arsenic As 33 74.922
Selenium Se 34 78.96
Bromine Br 35 79.904
Krypton Kr 36 83.798
Rubidium Rb 37 85.468
Strontium Sr 38 87.62
Yttrium Y 39 88.905
Zirconium Zr 40 91.224
Niobium Nb 41 92.906
Molybdenum Mo 42 95.94
Technetium Tc 43 98.000
Ruthenium Ru 44 101.07
Rhodium Rh 45 102.905
Palladium Pd 46 106.42
Silver Ag 47 107.868
Cadmium Cd 48 112.411
Indium In 49 114.818
Tin Sn 50 118.71
Antimony Sb 51 121.76
Tellurium Te 52 127.6
Iodine I 53 126.904
Xenon Xe 54 131.293
Cesium Cs 55 132.905
Barium Ba 56 137.327
Lanthanum La 57 138.905
Cerium Ce 58 140.116
Praseodymium Pr 59 140.908
Neodymium Nd 60 144.24
Promethium Pm 61 145.0
Samarium Sm 62 150.36
Europium Eu 63 151.964
Gadolinium Gd 64 157.25
Terbium Tb 65 158.925
Dysprosium Dy 66 162.5
Holmium Ho 67 164.930
Erbium Er 68 167.259
Thulium Tm 69 168.934
Ytterbium Yb 70 173.04
Lutetium Lu 71 174.967
Hafnium Hf 72 178.49
Tantalum Ta 73 180.947
Tungsten W 74 183.84
Rhenium Re 75 186.207
Osmium Os 76 190.23
Iridium Ir 77 192.217
Platinum Pt 78 195.078
Gold Au 79 196.9966
Mercury Hg 80 200.59
Thallium Tl 81 204.383
Lead Pb 82 208.980
Bismuth Bi 83 208.980
Polonium Po 84 209.0
Astatine At 85 210
Radon Rn 86 223.0
Francium Fr 87 223.0
Radium Ra 88 226.0
Actinium Ac 89 227.0
Thorium Th 90 232.038
Protactinium Pa 91 231.036
Uranium U 92 238.029
Neptunium Np 93 237.0
Plutonium Pu 94 244.0
Americium Am 95 243.0
Curium Cm 96 247.0
Berkelium Bk 97 247.0
Californium Cf 98 251.0
Einsteinium Es 99 252.0
Fermium Fm 100 257.0
Mendelevium Md 101 258.0
Nobelium No 102 259.0
Lawrencium Lr 103 262.0
Rutherfordium Rf 104 261.0
Dubnium Db 105 268.0
Seaborgium Sg 106 271.0
Bohrium Bh 107 270.0
Hassium Hs 108 269.0
Meitnerium Mt 109 278.0
Darmastadtium Ds 110 281.0
Roentgenium Rg 111 281.0
Copernicium Rn 112 285.0
Ununtrium Uut 113 286.0
Flerovium Fl 114 289.0
Ununpentium Uup 115 289.0
Livermorium Lv 116 293.0
Ununseptium Uus 117 294.0
Ununoctium Uuo 118 294.0
EOF Z 0 0.0